{
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation",
    "chooseAddress",
    "choosePoi",
    "onLocationChange",
    "startLocationUpdate",
    "startLocationUpdateBackground"
  ],
  "permission": {
    "scope.camera": {
      "desc": "用于拍照功能"
    },
    "scope.writePhotosAlbum": {
      "desc": "用于保存照片到相册"
    }
  },
  "pages": [
    "pages/index/index",
    "pages/device/device",
    "pages/login/login",
    "pages/settings/settings",
    "pages/preview/preview",
    "pages/connect-device/connect-device",
    "pages/link-upload/link-upload"
  ],
  "window": {
    "navigationBarTitleText": "BeautyCap",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#888888",
    "selectedColor": "#333333",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home_selected.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "设置",
        "iconPath": "assets/icons/settings.png",
        "selectedIconPath": "assets/icons/settings_selected.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}